<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>AnimePirates VideoPlayer</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            background: #111;
        }

        body {
            margin: 0px;
            background-color: #000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body>.plyr {
            width: 100%;
            max-height: 100%;
            aspect-ratio: 16/9;
        }

        video {
            aspect-ratio: 16/9;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.jsdelivr.net/npm/plyr@3/dist/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
    <script src="https://unpkg.com/plyr@3"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BHQX4066ZV"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-BHQX4066ZV');</script>
</head>

<body>
    <video controls crossorigin playsinline></video>

    <script>
        params = new URLSearchParams(location.search);
        const source = params.get("url");
        const id = params.get("id");


        document.addEventListener("DOMContentLoaded", () => {
            const video = document.querySelector("video");

            // Set poster image
            video.setAttribute("data-poster", `https://thumb.anime-dex.workers.dev/get/${id}`);

            const defaultOptions = {

            };

            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(source);
                hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
                    const availableQualities = hls.levels.map(
                        (l) => l.height
                    );

                    defaultOptions.quality = {
                        default: availableQualities[0],
                        options: availableQualities,
                        forced: true,
                        onChange: (e) => updateQuality(e),
                    };
                    const player = new Plyr(video, defaultOptions);
                });
                hls.attachMedia(video);
                window.hls = hls;
            } else {
                const player = new Plyr(video, defaultOptions);
            }

            function updateQuality(newQuality) {
                window.hls.levels.forEach((level, levelIndex) => {
                    if (level.height === newQuality) {
                        window.hls.currentLevel = levelIndex;
                    }
                });
            }

        });
    </script>
</body>

</html>
